<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@android:color/white"
    android:padding="8dp">

    <ImageView
        android:id="@+id/ivTeam"
        android:layout_margin="12dp"
        android:layout_width="72dp"
        android:layout_height="72dp" />

    <TextView
        android:id="@+id/tvTeamName"
        android:layout_marginLeft="16dp"
        android:layout_gravity="center"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>